<?xml version="1.0" encoding="UTF-8"?>
<chart>
	<license>JTAMVPF7P2O.H4X5CWK-2XOI1X0-7L</license>
	<axis_category margin='false' shadow='low' size='11' alpha='75' skip='5' />
	<axis_value alpha='0' />

	<chart_border top_thickness='1' bottom_thickness='2' left_thickness='1' right_thickness='1' />              
	<chart_data>
		<row>
			<null/>
			<string>14:06:00</string>
			<string>14:06:10</string>
			<string>14:06:20</string>
			<string>14:06:30</string>
			<string>14:06:40</string>
			<string>14:06:50</string>
			<string>14:07:00</string>
			<string>14:07:10</string>
			<string>14:07:20</string>
			<string>14:07:30</string>
			<string>14:07:40</string>
			<string>14:07:50</string>
			<string>14:08:00</string>
			<string>14:08:10</string>
			<string>14:08:20</string>
			<string>14:08:30</string>
			<string>14:08:40</string>			
			<string>14:08:50</string>			
			<string>14:09:00</string>	
			<string>14:09:10</string>
			<string>14:09:20</string>
			<string>14:09:30</string>
			<string>14:09:40</string>			
			<string>14:09:50</string>		
			<string>14:10:00</string>	
		</row>
		<row>
			<string>Memory</string>
			<number>15</number>
			<number>15</number>
			<number>17</number>
			<number>20</number>
			<number>21</number>
			<number>17</number>
			<number>18</number>
			<number>15</number>
			<number>17</number>
			<number>18</number>
			<number>20</number>
			<number>21</number>
			<number>20</number>
			<number>19</number>
			<number>20</number>
			<number>20</number>
			<number>38</number>
			<number>36</number>
			<number>30</number>
			<number>29</number>
			<number>28</number>
			<number>25</number>
			<number>28</number>
			<number>29</number>
			<number>30</number>			
		</row>
	</chart_data>
	<chart_grid_h alpha='30' thickness='1' type='dotted' />
	<chart_grid_v alpha='7' thickness='1' />
	<chart_guide vertical='true' horizontal='true' thickness='1' color='0' alpha='25' type='dashed' snap_h='true' snap_v='true' radius='3' fill_alpha='75' fill_color='FF4400' line_thickness='0' text_h_alpha='90' text_v_alpha='90' background_color='cccc66' size='10' />
	<chart_note type='lance' size='11' color='000000' alpha='70' x='0' y='-12' background_color_1='ff4400' background_alpha='90' shadow='low' />
	<chart_pref line_thickness='2' point_shape='none' fill_shape='false' />
	<chart_rect bevel='chart' shadow='high' positive_color='ffffee' positive_alpha='90' x='65'  />
	<chart_type>line</chart_type>


	
	<filter>
		<shadow id='high' distance='5' angle='45' alpha='35' blurX='10' blurY='10' />
		<shadow id='low' distance='2' angle='45' alpha='35' blurX='5' blurY='5' />
		<shadow id='data' distance='1' angle='45' alpha='15' blurX='2' blurY='2' />
		<bevel id='bg' angle='180' blurX='200' blurY='200' distance='50' highlightAlpha='15' shadowAlpha='15' type='inner' />
	</filter>
	
	<context_menu full_screen='false' />   

	<legend shadow='data' size='12' x='146' y='38' width='249' height='18' bullet='circle' color='000000' fill_alpha='20' />

	<series_color>
		<color>eeaa55</color>
	</series_color>
	
</chart>

 

 
